<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style>
        #accordion {
            margin: 100px;
        }
        #accordion article {
            -webkit-transform: perspective(900px) rotateY(60deg);
            -webkit-transition: all 0.7s ease-in-out;
            background: #fff;
            border: 1px solid #f3f3f3;
            box-shadow: 0px 5px 15px gray;
            float: left;
            height: 420px;
            margin-left: -180px;
            padding: 20px;
            width: 220px;
        }
        #accordion article:first-child {
            margin-left: 0px;
        }
        #accordion article img {
            float: left;
            padding: 0 10px 5px 0;
        }
        #accordion article:hover {
            -webkit-transform: perspective(0) rotateY(-10deg);
            margin: 0 140px 0 -60px;
        }
    </style>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<div id="accordion">
    <article>
        <h2>Section 1</h2>
        <img src="img/img1.jpg" alt="" width="100″ height="88″ />
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
    </article>
    <article>
        <h2>Section 2</h2>
        <img src="img/img2.jpg" alt="" width="100″ height="75″ />
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
            architecto beatae vitae dicta sunt explicabo.
        </p>
    </article>
    <article>
        <h2>Section 3</h2>
        <img src="img/img3.jpg" alt="" width="100″ height="67″ />
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
    </article>
    <article>
        <h2>Section 4</h2>
        <img src="img/img4.jpg" alt="" width="100″ height="75″ />
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
    </article>
</div>

</body>
</html>