<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
        width                      – viewport的宽度
        height                     – viewport的高度
        initial-scale          – 初始的缩放比例
        minimum-scale  – 允许用户缩放到的最小比例
        maximum-scale – 允许用户缩放到的最大比例
        user-scalable       – 用户是否可以手动缩放
    -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!-- 忽略将数字变为电话号码-->
    <meta name="format-detection" content="telephone=no"/>
    <!--是否允许全屏显示, 只有在桌面启动时可用-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--控制全屏时顶部状态栏的外观, 默认白色-->
    <meta name="apple-mobile-web-app-status-bar-style"content="black"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title></title>
    <link rel="stylesheet" href="">
    <style>
        /*自定义webkit浏览器的滚动条, 见Google Reader等在Chrome/Safari下的效果
        Customized WebKit Scrollbar /!* Let´s get this party started *!/*/
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(255,0,0,0.8);
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 0, 0, 0.4);
        }
        /*-webkit-appearanceIOS下移除按钮原生样式*/
        /*-webkit-appearance: none;*/
        input[type=button]{
            -webkit-appearance:none;
            outline:none;
        }


        /*用这个属性之后会收紧字符间的距离*/
        /*text-rendering: optimizeLegibility;*/

        /*设置CSS连字*/
        /*font-variant-ligatures:  common-ligatures;*/

        /*波浪型链接*/
        /*text-decoration: #FF8800  wavy ine-through;*/

        /*计算宽度*/
        /*width: calc(100%-40px);*/

        /*这两种CSS3的背景属性值得研究*/
        /*background-repeat:  space; background-repeat: round;*/

        /*指定低分辨率屏幕设备*/
        /*@media (-webkit-max-device-pixel-ratio: 1.5),(max-resolution: 299dpi) {*/
            /*header {*/
                /*background-image: url(header-lowres.png);*/
            /*}*/
        /*}*/

        /*指定高分辨率屏幕设备*/
        /*@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 300dpi) {*/
            /*header {*/
                /*background-image: url(header-highres.png);*/
            /*}*/

        /*}*/

        /*指定Mobile设备或者小屏幕桌面屏幕*/
        /*@media only screen and (max-width: 480px) {}*/

        /*使用mathes来匹配多个选择器*/
        /*div p :matches(em, b, strong) {}*/

        /*全屏模式时的样式(for Desktop)*/
        /*:-webkit-full-screen canvas {}*/

        /*长按时不触发系统的菜单, 可用在图片上加这个属性禁止下载图片*/
        /*-webkit-touch-callout: none;*/

        /*设置为无法选择文本*/
        /*-webkit-user-select: none;*/

        /*Mobile上点击链接高亮的时候设置颜色为透明*/
        /*-webkit-tap-highlight-color: transparent;*/

        /*美化表单校验时的提示样式*/
        /*::-webkit-validation-bubble {}*/
        /*::-webkit-validation-bubble-message {}*/
        /*::-webkit-validation-bubble-arrow {}*/
        /*::-webkit-validation-bubble-arrow-clipper {}*/
        /*<div -webkit-validation-bubble>*/
         /*<div -webkit-validation-bubble-arrow></div>*/
         /*<div -webkit-validation-bubble-arrow-clipper></div>*/
         /*<div -webkit-validation-bubble-message>Error Message</div>*/
         /*</div>*/






    </style>
    <!--全屏启动时候的启动画面图像, 尺寸320X460 px-->
    <link rel="apple-touch-startup-image" href="startup.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<!--取消自动完成, 自动大写单词字母(适用于Mobile上)-->
<input autocorrect="off" autocomplete="off" autocapitalize="off">
<!--语音输入-->
<input type="text" x-webkit-speech />
<!--文件上传, 从相机捕获媒体, 下同-->
<input type="file" accept = "image/*; capture=camera" />
<input type="file" accept = "video/*; capture=camcorder" />

<input type="file" accept = "audio/*; capture=microphone" />

<a href="sms:18005555555,18005555556"> 发送短信给多个人 的链接</a>

<a href="sms:18005555555?body=Text%20goes%20here"/> 发送短信附带内容 的链接</a>
<!--拨打电话 的链接-->
<a href="tel:18005555555">Call us at 1-800-555-5555</a>

</body>
</html>