<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style>
        .loader { width:100px; height:32px; }

        /* Initial state */
        .bar {
            background-color:#99aaca; border:1px solid #96a6c9; float:left;
            margin-right:4px; margin-top:6px; width:6px; height:18px;

            /* Set the animation properties */
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: loadingbar;
        }

        /* Delay both the second and third bar at the start */
        .loader .bar:nth-child(2) { animation-delay: 0.1s; }
        .loader .bar:nth-child(3) { animation-delay: 0.2s; }

        /* The actual animation */
        @keyframes loadingbar {
            0% { }
            10% { margin-top:5px; height:22px; border-color:#d1d8e6; background-color:#bac5db; }
            20% { margin-top:0px; height:32px; border-color:#d1d7e2; background-color:#c6ccda; }
            30% { margin-top:1px; height:30px; border-color:#d1d8e6; background-color:#bac5db; }
            40% { margin-top:3px; height:26px; }
            50% { margin-top:5px; height:22px; }
            60% { margin-top:6px; height:18px; }
            70% { }
            /* Missing frames will cause the extra delay */
            100% { }}

    </style>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<!-- Facebook Loader -->
<div class="loader">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>


</body>
</html>