<!--js 点击页面其他地方关闭弹出层-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>弹出窗口</title>
    <style type="text/css">
        <!--
        * {
            font-size: 12px;
            font-family: Verdana, Geneva, sans-serif;
            line-height: 14px
        }
        a {
            color: #039
        }
        a:hover {
            color: #f60
        }
        .pop {
            position: absolute;
            left: 40%;
            top: 40%;
            width: 300px;
            height: 100px;
            background: #eee;
            border: 1px solid #ccc
        }
        .pop_head {
            position: relative;
            height: 20px;
            background: #ccc
        }
        .pop_head a {
            position: absolute;
            right: 8px;
            line-height: 20px;
            color: #000;
            text-decoration: none
        }
        .pop_head a:hover {
            color: #f60;
            text-decoration: none
        }
        .pop_body {
            padding: 8px
        }
        -->
    </style>
</head>
<body>
<!--首先设置一个层:-->
<div id="pop" class="pop" style="display:none">
    <div class="pop_head">
        <a href="#" id="closeBtn">关闭</a>
    </div>
    <div class="pop_body">
        谢谢光临……
    </div>
</div>
<!--弹出层的按钮:-->
<a href="#" id="openBtn">弹出按钮</a>
<script src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
    var url = '#';
    function show(evt, o) {
        evt.stopPropagation ? evt.stopPropagation() : evt.cancelBubble = true;
        var o = $(o);
        o.show();
    }
    function hide(selector) {
        var o = $(selector);
        console.log(o);
        o.hide();
        window.location = url;
    }
    $("#openBtn").click(function (e) {
        e.preventDefault();
        show(e, '#pop');
    });
    $('#closeBtn').click(function (e) {
        e.preventDefault();
        e.stopImmediatePropagation();
        hide('#pop')
    });
    $('#pop').click(function (e) {
        show(e, this);
    });
    document.onclick = function () {
        hide('#pop');
    };
    /*
     * 总结：
     * 1.在调用弹出方法的时候要传入一个事件对象：event。
     * 2.弹出方法要加入事件绑定代码。
     * 3.要有个全局的js代码，用来执行点击其他部位的时候调用隐藏弹出层的方法。
     * 4.问题：点击关闭按钮关不掉
     */
</script>
</body>
</html>