<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style>
        .popBg {
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            height: 100%;
            width: 100%;
            position: fixed;
            _position: absolute;
            left: 0px;
            top: 0px;
            z-index: 99;
        }

        .popWrap {
            position: fixed;
            _position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top:-150px;
            width: 600px;
            height:300px;
            z-index: 100;
            background-color: #0000CC;
        }
    </style>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="popWrap" >
    sdfsdfsdfsdf<br/>
    sdfsdfsdfsdf<br/>
    sdfsdfsdfsdf<br/>
    sdfsdfsdfsdf<br/>
    sdfsdfsdfsdf<br/>
    sdfsdfsdfsdf<br/>
    sdfsdfsdfsdf<br/>
    sdfsdfsdfsdf<br/>
    sdfsdfsdfsdf<br/>
    sdfsdfsdfsdf<br/>

</div>
<div class="popBg"></div>


</body>
</html>