// Make the div behave like a button
.btn-group {
    position: relative;
    font-size: 0; // remove as part 1 of font-size inline-block hack
vertical-align: middle; // match .btn alignment given font-size hack above
}



// Optional: Group multiple button groups together for a toolbar
   .btn-toolbar {
       font-size: 0; // Hack to remove whitespace that results from using inline-block
   }

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
       position: relative;
   }


.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
    font-size: @baseFontSize; // redeclare as part 2 of font-size inline-block hack
}

// Reset fonts for other sizes
   .btn-group > .btn-mini {
       font-size: @fontSizeMini;
   }
.btn-group > .btn-small {
    font-size: @fontSizeSmall;
}
.btn-group > .btn-large {
    font-size: @fontSizeLarge;
}




// On hover/focus/active, bring the proper btn to front
.btn-group > .btn:hover,
   .btn-group > .btn:focus,
   .btn-group > .btn:active,
   .btn-group > .btn.active {
       z-index: 2;
   }

// On active and open, don't show outline
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
    outline: 0;
}





button
// Link buttons
// --------------------------------------------------


// Make a button look and behave like a link
   .btn-link,
   .btn-link:active,
   .btn-link[disabled] {
       background-color: transparent;
       background-image: none;
   .box-shadow(none);
   }
.btn-link {
    border-color: transparent;
    cursor: pointer;
    color:@linkColor;
.border-radius(0);
}
.btn-link:hover,
.btn-link:focus {
    color:@linkColorHover;
    text-decoration: underline;
    background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
    color:@grayDark;
    text-decoration: none;
}

// Cross-browser Jank
// --------------------------------------------------


button.btn,
input[type="submit"].btn {


// Firefox 3.6 only I believe
  &::-moz-focus-inner {
                   padding: 0;
                   border: 0;
               }


// IE7 has some default padding on button controls
   *padding-top: 3px;
*padding-bottom: 3px;


&.btn-large {
     *padding-top: 7px;
     *padding-bottom: 7px;
 }
&.btn-small {
     *padding-top: 3px;
     *padding-bottom: 3px;
 }
&.btn-mini {
     *padding-top: 1px;
     *padding-bottom: 1px;
 }
}



//button转换成a标签的按钮
button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}


//icon的共性样式
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}
