<!DOCTYPE html>
<html>
	<head>
		<title>Sophie Wong | 个人描述</title>
		<!--将网站的视窗宽度设置成和设备一致-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta charset="utf-8">
		<meta name="description" content="" />
		<meta name="author" content="Sophie Wong" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet"  href="resources/stylesheet/master.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (min-width: 480px) and (max-width: 1024px),only screen and (min-device-width: 480px) and (max-device-width: 1024px)" href="resources/stylesheet/ipad.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-width: 480px),only screen and (max-device-width: 480px)" href="resources/stylesheet/iphone.css" type="text/css" />
		<style>
		/**折角边框**/ 
    .f-left-top{border-width: 5px;border-style: solid solid dashed dashed;border-color: #009cb8 #009cb8 transparent transparent;width:0px;float:left;}
    .f-right-top{border-width: 5px; border-style: solid dashed dashed solid ;border-color: #009cb8 transparent transparent #009cb8;width:0px;float:right;} 
    .f-left-bottom{border-width: 5px;border-style: dashed solid solid dashed;border-color: transparent #009cb8 #009cb8 transparent;width:0px;float:left;margin-top:-10px;}
    .f-right-bottom{border-width: 5px;border-style: dashed dashed solid solid;border-color: transparent transparent #009cb8 #009cb8;width:0px;float:right;margin-top:-10px;}
    .f-title{width:100%;height:50px;line-height:50px;display:block;background-color:#009cb8;}
    .content{width:728px;display:block;border:1px solid #009cb8;border-top:none;border-bottom:none;float:left;} 
		</style>
	</head>
	<body id="workspage">
		<div style="width:750px;">
    <div class="f-title"><h3 style="margin-left:10px;">标题标题标题标题标题标题</h3></div>
    <div class="f-left-top"></div>
    <div class="f-right-top"></div>
    <div class="content">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        </div>
    
    <div style="clear:both;"></div>
 
    <div class="f-left-bottom"></div>
    <div class="f-right-bottom"></div>
    <div class="f-title"></div>
</div> 
	</body>
</html>
