<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style>
        .hLine {
            width: 80px;
            height: 10px;
            background: red;
            position: relative;
            top: -55px !important;
            left: 10px !important;
        }
        .vLine {
            width: 10px;
            height: 80px;
            background: red;
            position: relative;
            top: -100px !important;
            left: 45px !important;
        }
        .circle{
            border:2px solid #000;
            border-radius:50% ;
            width:97px;
            height:97px;
            background:#000;
        }

    </style>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
    <div class="iconWrapper">
        <div class="circle"></div>
        <div class="hLine"></div>
        <div class="vLine"></div>
    </div>
</body>
</html>