<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- iPad/iPhone specific css below, add after your main css
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="resources/css/style.css" type="text/css" />	-->
		<link rel="stylesheet" media="" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="" href="resources/css/style.css" type="text/css" />
		<script type="text/javascript" charset="" src="javascript/lib/jquery-1.6.2.js"></script>
		<script type="text/javascript" charset="" src="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.js"></script>
		<script type="text/javascript" charset="utf-8" src="javascript/lib/phonegap-1.0.0.js"></script>
		<script type="text/javascript" charset="utf-8">
			// If you want to prevent dragging, uncomment this section
			/*
			 function preventBehavior(e)
			 {
			 e.preventDefault();
			 };
			 document.addEventListener("touchmove", preventBehavior, false);
			 */

			/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
			 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
			 for more details -jm */
			/*
			 function handleOpenURL(url)
			 {
			 // TODO: do something with the url passed in.
			 }
			 */

			function onBodyLoad() {
				document.addEventListener("deviceready", onDeviceReady, false);
			}

			/* When this function is called, PhoneGap has been initialized and is ready to roll */
			/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
			 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
			 for more details -jm */
			function onDeviceReady() {
				// do your thing!

			}
		</script>
	</head>
	<body >
	<div data-role="page" class="weibo">

        <div data-role="header">
				
				
					<h1 class="profile-h1">我的资料</h1>
					
				
                <a data-role="button" class="refresh-btn ui-btn-right"></a>
			</div><!-- /header -->

        <div data-role="content"> 
               <div class="myprofile-header">
               	<img src="resources/images/weibo-user-icon.png"/>
               	<span class="myprofile-username">某医生</span>
               	 <a data-role="button" class="edit-profile-btn"></a>
               </div>      
               <div id="my-message">
               	<ul data-role="listview" data-theme="c">
					<li>
						<a href="item1.html">item1</a>
					</li>
					<li>
						<a href="item1.html">item1</a>
					</li>
					<li>
						<a href="item1.html">item1</a>
					</li>
				</ul>
					<table id="my-profile-table">
               		<tr><td><p class="myprofile-table-number">50</p><p class="category">关注</p></td><td><p class="myprofile-table-number">150</p><p class="category">微博</p></td></tr>
               		<tr><td><p class="myprofile-table-number">75</p><p class="category">粉丝</td><td><p class="myprofile-table-number">20</p><p class="category">话题</p></td></tr>
               	</table>
               </div>     
               
        </div><!-- /content -->

        <div data-role="footer">
					<div data-role="navbar" class="footer-nav">
						<ul>
							<li>
								<a href="home.html" id="nav-home" class="nav-home" data-icon="custom"  rel="external">首页</a>
							</li>
							<li>
								<a href="message.html" id="nav-message" class="nav-message" data-icon="custom"  rel="external">消息</a>
							</li>
							<li>
								<a href="profile.html" id="nav-profile" class="nav-profile selected" data-icon="custom" rel="external">我的资料</a>
							</li>
							<li>
								<a href="topic.html" id="nav-topic" class="nav-topic" data-icon="custom"  rel="external">话题</a>
							</li>
							<li>
								<a href="#" id="nav-more" class="nav-more" data-icon="custom"  rel="external">更多</a>
							</li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
</div><!-- /page -->

	</body>
</html>
