<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style type="text/css">
        <!--
        * {margin:0;padding:0}
        div {
            width:500px;
            height:500px;
            border:1px solid #ccc;
            overflow:hidden;
            position:relative;
            display:table-cell;
            text-align:center;
            vertical-align:middle
        }
        div p {
            position:static;
        +position:absolute;
            top:50%
        }
        img {
            position:static;
        +position:relative;
            top:-50%;left:-50%;
            width:276px;
            height:110px
        }
        -->
    </style>

    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<div><p><img src="http://www.google.com/intl/en/images/logo.gif" /></p></div>
</body>
</html>