<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>利用定位来显示垂直局中的图片</title>
    <style type="text/css">
        .miao {
            width: 170px;
            height: 100px;
            display: table;
            text-align: center;
            border: solid 1px red;
        }

        .miao span {
            display: table-cell;
            vertical-align: middle;
            border: solid 1px blue;
        }

        .miao span img {
            border: dashed 1px green;
        }
    </style>
    <!--[if lte IE 7]>
    <style type="text/css">
        .miao {
            position: relative;
            overflow: hidden;
        }

        .miao span {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .miao span img {
            position: relative;
            left: -50%;
            top: -50%;
        }
    </style>
    <![endif]-->

    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--因为Opera，FF3，IE8均支持display:talbe;这些特性了，因此改进的办法是-->
<h1>固定高宽的容器中，图片垂直局中。</h1>

<p>绿色容器是span，目的是使自己的左上角与容器中心点对齐。红色是具体图片，再次设置负值使自己的中心点和父容器的中心点重合，最终达到垂直局中的目的。</p>

<div class="miao">
    <span><img src="http://bbs.blueidea.com/images/default/logo.gif" alt="Logo"/></span>
</div>
<hr/>
<div class="miao" style="width:300px;height:80px;">
    <span><img src="ttp://bbs.blueidea.com/images/default/logo.gif" alt="Logo"/></span>
</div>
<hr/>
<div class="miao" style="width:500px;height:220px;">
    <span><img src="http://www.google.cn/intl/zh-CN/images/logo_cn.gif" alt="Google"/></span>
</div>

</body>
</html>