<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
#confirm
{
	width:369px;
	height:130px;
	background:url(images/confirm.gif);
	overflow:hidden;
}
#confirmText
{
	margin-top:24px;
	width:259px;
	height:40px;
	font-size:14px;
	float:left;
	padding-left:110px;
	color:#0079CA;
	line-height:140%;
}
#confirmMenu
{
	margin-top:24px;
	width:169px;
	height:18px;
	float:left;
	padding-left:200px;
}
.confirmMenu
{
	width:56px;
	height:18px;
	float:left;
	margin-left:15px;
}
.confirmMenu a
{
	width:56px;
	height:18px;
	display:block;
	text-align:center;
	line-height:18px;
	color:#666666;
	background:url(images/confirmMenu.gif);
	text-decoration:none;
	font-size:12px;
}
.confirmMenu a:hover
{
	display:block;
	background:url(images/confirmMenuHover.gif);
	color:black;
}
.confirmClose
{
	width:9px;
	height:9px;
	margin-left:346px;
	margin-top:10px;
	float:left;
	display:inline;
}
.confirmClose a{border:0;}
.confirmClose a img{border:0;}
</style>
</head>

</div>
<body><div style="background:#ffffff;width:950px"><div id="confirm">
	<div class="confirmClose"><a href="#"><img src="images/confirmClose.gif"  /></a></div>
	<div id="confirmText">您是否要删除这些数据？<br />	该操作会彻底删除数据。</div>
	<div id="confirmMenu">
		<div class="confirmMenu" style="margin-left:5px;"><a href="#">确 定</a></div>
		<div class="confirmMenu"><a href="#">取 消</a></div>
	</div>

</div>
</body>
</html>
