<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>HTML</title>
		<meta name="description" content="" />
		<meta name="author" content="Administrator" />

		
		<style>
			.clearfix:after {
			    clear: both;
			    content: ".";
			    display: block;
			    height: 0;
			    visibility: hidden;
			}
			.hot_feed_therm {
			    background: url("t_line.jpg") repeat-x scroll 0 9px transparent;
			    margin-bottom: 11px;
			}
			
			.hot_thermometer {
			    background: url("t_line.jpg") repeat-x scroll 0 0 transparent;
			    display: inline;
			    float: left;
			    height: 42px;
			    margin-top: 9px;
			    width: 204px;
			}
			
			.hot_thermometer .therm_bg {
			    background: url("t_bg.jpg") no-repeat scroll 0 0 transparent;
			    display: inline;
			    float: left;
			    height: 42px;
			    position: relative;
			}
			
			.hot_thermometer .therm_head {
			    background: url("t_head.png") no-repeat scroll 0 0 transparent;
			    display: inline;
			    float: left;
			    height: 42px;
			    width: 38px;
			}
			
			.hot_thermometer .therm_head a {
			    background: url("t_btn.png") no-repeat scroll 0 0 transparent;
			    display: block;
			    height: 32px;
			    line-height: 0;
			    margin: 5px 0 0 5px;
			    overflow: hidden;
			    text-indent: 9999px;
			    width: 32px;
			}
			
			.hot_thermometer .therm_body {
			    background: url("t_body.png") repeat-x scroll right 0 transparent;
			    color: #F97674;
			    display: inline;
			    float: left;
			    font-family: "Arial";
			    font-size: 16px;
			    height: 42px;
			    line-height: 41px;
			    padding: 0 20px 0 15px;
			}
			
			
			
			.hot_plus1list {
			    background-color: #FAFAFA;
			    color: #8C929A;
			    display: inline;
			    float: right;
			    height: 30px;
			    margin: 16px 0 0;
			    overflow: hidden;
			    padding-left: 10px;
			}
			.hot_plus1list span {
			    display: inline-block;
			    float: right;
			    height: 20px;
			    line-height: 30px;
			}
			.hot_plus1list ul {
			    display: inline;
			    float: right;
			    list-style: none outside none;
			    position: relative;
			    top: 5px;
			}
			.hot_plus1list i {
			    background: url("icon.png") no-repeat scroll -175px 0 transparent;
			    display: inline-block;
			    float: right;
			    height: 18px;
			    margin: 0 2px;
			    position: relative;
			    top: 5px;
			    width: 18px;
			}
			.hot_feed_top_tit {
			    margin: 0 20px 10px;
			    position: relative;
			    width: 560px;
			}
			.hot_tit_top {
			    background: url("bg_tit_fill.jpg") repeat-x scroll 0 0 transparent;
			    display: block;
			    height: 18px;
			    overflow: hidden;
			}
			
			.hot_tit_topgray {
			    background-position: 0 -18px;
			}
			
			.hot_tit_top .txt_top {
			    background: none repeat scroll 0 0 #FAFAFA;
			    color: #F97674;
			    display: inline-block;
			    float: left;
			    font-family: Arial;
			    font-size: 18px;
			    height: 16px;
			    margin-left: 20px;
			    text-align: center;
			    width: 73px;
			}
			.hot_tit_top .txt_top_gray {
			    color: #B9B9B9;
			}
		</style>
	</head>

	<body>
		<div class="WB_func hot_feed_therm clearfix">
    <div id="therm" class="hot_thermometer">
    <div style="background-position:-124px 0" id="therm_bg" class="therm_bg clearfix">
  <div class="therm_head btn_plus_one"> <a node-type="plusOne" action-data="allowForward=1&amp;url=http://weibo.com/1234849602/A3KHZ1qSQ&amp;mid=3608945350341672&amp;name=新浪网球&amp;uid=1234849602&amp;pid=499a4f42jw1e7eyqe606zj20iq0fu43e&amp;appkey=99075054" suda-uatrack="key=tblog_topmblog_button&amp;value=button" action-type="feed_list_forward" href="#" name="A3MQz26LZ">+1</a> </div>
  <div id="therm_body" class="therm_body"> <div id="therm_cont"><em node-type="heat" id="dont">31434°C</em></div></div>
    </div>
    </div>
	    <div class="hot_plus1list clearfix">
    	    	<span><em>360</em>人</span>
    	<span>等</span>
    	    	<ul>
  <li><a target="_blank" href="http://weibo.com/yazhefushi"><img width="20px" height="20px" usercard="id=2714381483" alt="YAZHE雅哲" src="http://tp4.sinaimg.cn/2714381483/30/40029184719/1"></a></li>
  <li><a target="_blank" href="http://weibo.com/u/3697826311"><img width="20px" height="20px" usercard="id=3697826311" alt="小于yhl" src="http://tp4.sinaimg.cn/3697826311/30/5670572546/1"></a></li>
  <li><a target="_blank" href="http://weibo.com/u/2485608937"><img width="20px" height="20px" usercard="id=2485608937" alt="般若之彼岸" src="http://tp2.sinaimg.cn/2485608937/30/5668558336/1"></a></li>
  <li><a target="_blank" href="http://weibo.com/u/1942161974"><img width="20px" height="20px" usercard="id=1942161974" alt="宽维王海" src="http://tp3.sinaimg.cn/1942161974/30/5650875055/1"></a></li>
  <li><a target="_blank" href="http://weibo.com/wsliuyi2"><img width="20px" height="20px" usercard="id=1777489120" alt="刘义V" src="http://tp1.sinaimg.cn/1777489120/30/5665944906/1"></a></li>
  <li><a target="_blank" href="http://weibo.com/u/2623126070"><img width="20px" height="20px" usercard="id=2623126070" alt="林同学很二" src="http://tp3.sinaimg.cn/2623126070/30/5634554207/1"></a></li>
  </ul>
    	<span>过：</span>
    	<i></i>
    	<span>他们</span>
	</div>
	    </div>











<div class="hot_feed_top_tit">
  	    <h1 class="hot_tit_top hot_tit_topgray"> <span class="txt_top txt_top_gray">TOP 27</span> </h1>
  </div>
	</body>
</html>
