<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .test_select{
            line-height: 32px;
            background-color: #fff;
            border:1px solid #ccc;
            border-radius:3px;
            padding:3px;
            vertical-align:middle;
        }
        :-webkit-any(.test_select){
            height: 34px;
            line-height:24px;
            -webkit-appearance: none;
            background-position: right 3px;
            background-repeat:no-repeat;
            /*background-image: url();*/
        }
        input[type=radio]{
            -webkit-appearance: none;
            vertical-align: middle;
            margin-right: 5px;
            width:15px;
            height:15px;
            background-repeat:no-repeat;
            /*background-image: url();*/
            cursor:pointer;
        }
        input[type=radio]:checked{
            background-position: 0 -15px;
        }
        input[type=radio][disabled]{
            background-position: -15px -15px;
        }
        input[type=radio][disabled]:checked{
            background-position: -15px 0px;
        }
        /*复选框*/
        .test_check{
            -webkit-appearance: none;
            vertical-align: middle;
            width:20px;
            height:20px;
            background-repeat:no-repeat;
            /*background-image: url();*/
            *background: none;
            background-position: 0 -20px;
            cursor:pointer;
        }
        .test_check:checked{
            background-position: 0 0;
        }
        .test_check[disabled]{
            background-position: -20px -20px;
        }
        .test_check[disabled]:checked{
            background-position: -20px 0;
        }






    </style>
</head>
<body>
    <div>select</div>
    <select class="test_select">
        <option value="0">请选择</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>

    </select>
    <div>单选框</div>
    <input tyle="radio" checked="checked" id="rd1"/>
    <label class="label" for="rd1">选定状态</label>
    <input tyle="radio" checked="checked" id="rd2"/>
    <label class="label" for="rd2">未选状态</label>
    <input tyle="radio" checked="checked" id="rd3"/>
    <label class="label" for="rd3">选定不可点</label>
    <input tyle="radio" checked="checked" id="rd4"/>
    <label class="label" for="rd4">为空不可点</label>

<div>复选框</div>
<input type="checkbox" class="test_check" id="cb1">
<label class="label" for="cb1">空白复选框</label>
    <input type="checkbox" class="test_check" id="cb2" checked>
    <label class="label" for="cb1">已选复选框</label>
    <input type="checkbox" class="test_check" id="cb3" disabled checked>
    <label class="label" for="cb1">已选不可点</label>
    <input type="checkbox" class="test_check" id="cb4" disabled>
    <label class="label" for="cb1">未选不可点</label>




</body>
</html>