<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style>
        /*设置padding-bottom值来计算视频的纵横比例。在我们的示例中，宽高的比例是16:9，表示高度是宽度的56.25%。如果宽高比是4:3，我们设置padding-bottom值为75%；
         * 设置padding-top值为30px，主要为Chrome指定一个空间，这是指定给TouTobe的；
         * height设置为０，因为我们通过padding-bottom来设置元素的高度。我们没有设置width，那是因为他要配合响应式设计自动调整容器的宽度；
         * 设置overflow的值为hidden，确保溢出的内容能够隐藏起来。
        */
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /*
        写在日历上的CSS和视频的样式基本一致，但有两个例外：宽高的比例有所不同，而且不需要设置padding-top的值。
        问题是，日历可以在整个页面是显示，但它几乎是无法使用，因为点击目标太小，甚至重要信息也看不到。
        如果你想完全显示日历，你也可以，你可以通过一些简单的CSS设置来实现(例如设置display:block或者table)，
        或者使用w3widgets Responsive calendar或者Calendario在你自己的日历上，你的用户会喜欢上。
        */

        .calendar-container { position: relative;  padding-bottom: 75%;  height: 0;  overflow: hidden;  }
        .calendar-container iframe { position: absolute;  top:0;  left: 0;  width: 100%;  height: 100%;  }


        .google-maps { position: relative; padding-bottom: 90%; // (450 ÷ 500 = 0.9 = 90%) height: 0; overflow: hidden; }
        .google-maps iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--视频-->
<div class="video-container">
    <iframe src="http://www.youtube.com/embed/4aQwT3n2c1Q" height="315" width="560" allowfullscreen=""
            frameborder="0"></iframe>
</div>

<div class="calendar-container"> <iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=60aqhusbghf7v0qvvbfu1ml22k%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=Europe%2FLondon" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"> </iframe> </div>
<div class="google-maps"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="500" height="450" frameborder="0" style="border:0"></iframe> </div>
</body>
</html>