<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		      
		<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" />		
		<script type="text/javascript"	src="extjs/adapter/ext/ext-base.js"></script>
		<script type="text/javascript" src="extjs/ext-all-debug.js"></script>			
		<script type="text/javascript" src="extjs/ext-lang-zh_CN.js"></script>	
		<script type="text/javascript"	src="javascript/TabSelector.js"></script>
		<script type="text/javascript"	src="javascript/Tabsel.js"></script>		
		 <script type="text/javascript"	src="javascript/LeftMenu.js"></script>
			<script type="text/javascript"	src="javascript/PageArray.js"></script>
			 <script type="text/javascript"	src="javascript/MessagePanel.js"></script>
		  <script type="text/javascript"	src="javascript/MainPanel.js"></script>		
		<script type="text/javascript"	src="javascript/Main.js"></script>
		<title>第二章 办公系统登录例子</title>
			<style >	
               
				.x-message-div{ font-size:12px; padding:0 0 0 10px; width:150px; height:22px; line-height:20px; vertical-align:middle;}
                 .x-message-div span{position:relative; left:0; top:-3px;}
				.x-combo-selected{border:1px dotted #a3bae9!important;background:#DFE8F6;cursor:pointer;}
				.x-message-div-over{background-color:#d9e8fb;cursor:pointer;}
			    .context-dog { background-image: url(pic/dog1.jpg) !important;  }
				.context-cat { background-image: url(pic/cat1.jpg) !important;  }
				.context-girl { background-image: url(pic/girl.jpg) !important;  }
			</style>
        
	</head>
	<body>
		
	</body>
</html>
