<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style>
        .triangle {

            width:0px;

            height:0px;

            border-width:6px;

            border-color:maroon transparent transparent transparent;

            border-style:solid dashed dashed dashed;

            _line-height:0px;

            _font-size:0;

        }



        .trapezoid {

            width:10px;

            height:10px;

            border-color:maroon gray silver orange;

            border-style:solid solid solid solid;

        }



        .bigtriangle {

            border-color:maroon maroon transparent transparent;

            border-style:solid solid dashed dashed;

        }



        .mt15 {margin-top:15px;}
    </style>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>

<!--普通等腰直角小三角-->

<div class="triangle mt15"></div>

<!--大一号的等腰直角小三角-->

<div class="triangle trapezoid mt15"></div>

<!--小梯形效果-->

<div class="triangle bigtriangle mt15"></div>

</body>
</html>