<!doctype html>
<html>
<head>
<meta charset="gbk">
<title>First triangel with border Demo</title>
<style>
body,button,input,select,textarea{
	font:12px/1.5 '微软雅黑',Verdana,Tahoma,Arial,/5b8b/4f53;/*后面是宋体的编码*/
}
div{
	position: absolute;
	margin-top: 20px;
	border: 1px solid #999999;
	background-color: #FFFFFF;
	width: 100px;
	height: 100px;
}
i, s{
	width: 0px;
	height: 0px;
	font-size: 0px;
	line-height: 0;
	overflow: hidden;
	border-width: 6px; /*for i change at s*/
	position: absolute;
	border-color:transparent transparent #999 transparent;
    border-style:dashed dashed solid dashed;
	left:14px;
    top:-12px;
	z-index: 30px;
}
s{
	border-width: 5px;
	border-bottom-color: #FFFFFF;
	left: 15px;
	top: -10px;
	z-index: 40px;
}
</style>
</head>
<body>
<div>
	<i></i>
	<s></s>
</div>
</body>
</html>