<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style>
        .box {
            background: #ccc none repeat scroll 0 0;
            height: 300px;
            left: 100px;
            position: relative;
            top: 100px;
            width: 300px;
        }
        .to-top {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #ccc #fff;
            border-image: none;
            border-style: solid;
            border-width: 0 6px 6px;
            display: block;
            height: 0;
            left: 30px;
            margin-top: -6px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 0;
        }
        .to-right {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #fff #ccc;
            border-image: none;
            border-style: solid;
            border-width: 6px 0 6px 6px;
            display: block;
            height: 0;
            margin-right: -6px;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 30px;
            width: 0;
        }
        .to-bottom {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #ccc #fff;
            border-image: none;
            border-style: solid;
            border-width: 6px 6px 0;
            bottom: 0;
            display: block;
            height: 0;
            margin-bottom: -6px;
            overflow: hidden;
            position: absolute;
            right: 30px;
            width: 0;
        }
        .to-left {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #fff #ccc;
            border-image: none;
            border-style: solid;
            border-width: 6px 6px 6px 0;
            bottom: 30px;
            display: block;
            height: 0;
            left: 0;
            margin-left: -6px;
            overflow: hidden;
            position: absolute;
            width: 0;
        }
    </style>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="box"><em class="to-top"></em><em class="to-right"></em><em class="to-bottom"></em><em class="to-left"></em>
</div>

</body>
</html>