<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, #wrap {
            height: 100%;
        }
        body > #wrap {
            height: auto;
            min-height: 100%;
        }
        #main {
            padding-bottom: 150px;
        }
        /* must be same height as the footer */

        #footer {
            position: relative;
            margin-top: -150px; /* negative value of footer height */
            height: 150px;
            clear: both;
        }

        /* CLEAR FIX*/
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            display: inline-block;
        }
        /* Hides from IE-mac */
        * html .clearfix {
            height: 1%;
        }
        .clearfix {
            display: block;
        }
        /* End hide from IE-mac */
    </style>
    <link rel="stylesheet" href="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="wrap">

    <div id="main" class="clearfix"></div>

</div>

<div id="footer"></div>


</body>
</html>