<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>vertical-align</title>
		<meta name="description" content="" />
		<meta name="author" content="Administrator" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<style>
			#method-one.test_box {
				width:200px;
				height:200px;
				overflow:hidden;
				text-align:center;
				font-size:0;
				border:1px solid #000000;
			}
			#method-one.test_box .hook {
				display:inline-block;
				width:0;
				height:100%;
				overflow:hidden;
				margin-left:-1px;
				font-size:0;
				line-height:0;
				vertical-align:middle;
			}
			#method-one.test_box img {
				vertical-align:middle;
				border:0 none;
			}
			#method-two.test_box {
				display:table-cell;
				width:200px;
				height:200px;
				vertical-align:middle;
				text-align:center;
				border:1px solid #000000;
			    /*IE6,7 fix*/
	            *float:left;
	            *font-family:simsun;
	            *font-size:200px;
	            *line-height:1;
            }
            #method-two.test_box img {
            	vertical-align:middle;
            }
            #method-three.test_box{
            	padding:30px 0;
            	height:auto;
            	width:200px;
            	text-align:center;
            	border:1px solid #000000;
            }
            #method-four.test_box{
            	width:200px;
            	height: 4em;
				line-height: 4em;
				overflow: hidden;
				text-align:center;
				border:1px solid #000000;
            }
		</style>

	</head>

	<body>
		<div>
			<h1>方法一：空span标签</h1>
			<p>这种方法是利用了一个空的span标签作为垂直居中的钩子</p>
	    	<p>需要注意的是，如果div标签内的span标签和img标签不在同一行，并且不是紧密写在一起的话，那么就需要在外层的div中添加font-size:0；</p>
	    	<p>添加font-size:0主要是考虑部分浏览器会对换行和空格产生一个“字符”做处理</p>
			<div id="method-one" class="test_box">
				<span class="hook"></span>
				<a href="#" target="_blank"><img src="book.jpg" alt="" /></a>
			</div>
		</div>
		<div>
			<h1>方法二：display: table</h1>
			<p>这个方法是利用display:table-cell在支持该属性的浏览器中，结合vertial-align:middle方法来实现图片垂直居中；CSS 提供一系列diplay属性值，包括 display: table, display: table-row, display: table-cell 等，能把元素当作表格单元来显示。这是再加上 vertical-align: middle, 就和表格中的 valign="center" 一样了。</p>
			<pre>
优点：
不用说了吧，就是表格，效果和表格一模一样
缺点：
IE下无效,所以写hack利用文字结合行高的方法来实现垂直居中
注意点：
display:table-cell这个属性会导致一些属性失效，比如margin，所以使用这种方式让图片垂直居中时，涉及到多图片并排时有可能需要将下面的XHTML结构复制到li结构中；
			</pre>
			<div id="method-two" class="test_box">
				<img src="book.jpg" alt="" />
			</div>
		</div>
		<div>
			<h1>方法三：padding方式</h1>
			<p>兼容性：全兼容</p>
			<p>缺点：由于内容的高度会变化，所以容器的高度要么不固定，要么随内容高度的变化而变化</p>
			<div id="method-three" class="test_box">
				<img src="book.jpg" alt="" />
			</div>
		</div>
		<div>
			<h1>方法四：单行内容的居中</h1>
			<p>只考虑单行是最简单的，无论是否给容器固定高度，只要给容器设置 line-height 和 height，并使两值相等，再加上 over-flow: hidden 就可以了</p>
			<pre>
	优点：
	1. 同时支持块级和内联级元素
	2. 支持所有浏览器
	缺点：
	1. 只能显示一行
	2. IE中不支持img等的居中
	要注意的是：
	1. 使用相对高度定义你的 height 和 line-height
	2. 不想毁了你的布局的话，overflow: hidden 一定要。
	因为如果你的浏览器支持放大字体，放大字体，不设overflow文本会溢出。
			</pre>
			<div id="method-four" class="test_box">
				sdfdsf
			</div>
		</div>
		
		
		
		
<div class="mask">
            <div class="ajax-message-bg"></div>
            
            <div class="ajax-message">
                <div>
                    <div>
                
                       <img src="ajax-loader.gif"/>
                       <p>sdfdssdfsdfsdfsdfsdfsdfs</p>
                    </div>
                </div>
                
            </div>
        </div>


	</body>
</html>
