<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- iPad/iPhone specific css below, add after your main css
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="resources/css/style.css" type="text/css" />	-->
		<link rel="stylesheet" media="" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="" href="resources/css/style.css" type="text/css" />
		<script type="text/javascript" charset="" src="javascript/lib/jquery-1.6.2.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascript/lib/iscroll-min.js"></script>
		<script type="text/javascript" charset="" src="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.js"></script>
		<script type="text/javascript" charset="utf-8" src="javascript/lib/phonegap-1.0.0.js"></script>
		<script src="./javascript/custom/jquery.plugin.js"></script>
		<script src="./javascript/custom/common.js"></script>
		<script src="./javascript/custom/message.js"></script>
	</head>
	<body class="weibo">
		<div data-role="page" id="mention">
			<div data-role="header">
                
                
    				<h1 class="only-h1">@我的</h1>
   					

    			
			</div><!-- /header -->
            <div id="wrapper">
			<div data-role="content" id="scroller">
				
				
				</div>	
			</div>
				<div data-role="footer">
					<div data-role="navbar" class="footer-nav">
						<ul>
							<li>
								<a href="home.html" id="nav-home" class="nav-home" data-direction="reverse" data-icon="custom" >首页</a>
							</li>
							<li>
								<a href="message.html" id="nav-message" class="nav-message selected" data-icon="custom" >消息</a>
							</li>
							<!--<li>
								<a href="profile.html" id="nav-profile" class="nav-profile" data-icon="custom"  rel="external">我的资料</a>
							</li>
							<li>
								<a href="topic.html" id="nav-topic" class="nav-topic" data-icon="custom"  rel="external">话题</a>
							</li>-->
							<li>
								<a href="more.html" id="nav-more" class="nav-more" data-icon="custom" >更多</a>
							</li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
			</div><!-- /page -->
		
	</body>
</html>
